books/authors.proto

syntax = "proto3";

option go_package = "genproto/books";

package books;

import "common2.proto";

service AuthorsService{
    rpc Create(AuthorsRes) returns(Void);
    rpc GetById(ById) returns(AuthorsRes);
    rpc GetAll(AuthorsGetAllReq) returns(AuthorsGetAllRes);
    rpc Update(AuthorsUpdateReq) returns(Void);
    rpc Delete(ById) returns(Void);
}

message AuthorsRes{
    string id = 1;
    string name = 2;
    string biography = 3;
}

message AuthorsCreateReq{
    string name = 1;
    string biography = 2;
}

message AuthorsGetAllRes{
    repeated AuthorsRes authors = 1;
}

message AuthorsUpdateReq{
    AuthorsRes author = 1;
}

message AuthorsGetAllReq{
    string name = 1;
    Filter page = 2;
}