books/books.proto

syntax = "proto3";

option go_package = "genproto/books";

package books;

import "common2.proto";

service BooksService{
    rpc Create(BooksRes) returns(Void);
    rpc GetById(ById) returns(BooksGetByIdRes);
    rpc GetAll(BooksGetAllReq) returns(BooksGetAllRes);
    rpc Update(BooksUpdateReq) returns(Void);
    rpc Delete(ById) returns(Void);
}

message BooksRes{
    string id = 1;
    string provider_id = 2;
    string publisher_id = 3;
    string category_id = 4;
    string translator_id = 5;
    string author_id = 6;
    string language_id = 7;
    string title = 8;
    string description = 9;
    string published_year = 10;
    int32 total_pages = 11;
    float price = 12;
    int32 stock = 13;
    string image_url = 14;
    string writing_type = 15;
    int64 view_count = 16;
}

message BooksCreateReq{
    string provider_id = 1;
    string publisher_id = 2;
    string category_id = 3;
    string translator_id = 4;
    string author_id = 5;
    string language_id = 6;
    string title = 7;
    string description = 8;
    string published_year = 9;
    int32 total_pages = 10;
    float price = 11;
    int32 stock = 12;
    string image_url = 13;
    string writing_type = 14;
    int64 view_count = 15;
}

message BooksGetByIdRes{
    BooksRes books = 1;
}

message BooksGetAllRes{
    repeated BooksRes books = 1;
}

message BooksUpdateReq{
    BooksRes book = 1;
}

message BooksGetAllReq{
    int32 price_from = 1;
    int32 price_to = 2;
    Filter page = 3;
}