books/languages.proto

syntax = "proto3";

option go_package = "genproto/books";

package books;

import "common2.proto";

service LanguagesService{
    rpc Create(LanguagesRes) returns(Void);
    rpc GetById(ById) returns(LanguagesRes);
    rpc GetAll(LanguagesGetAllReq) returns(LanguagesGetAllRes);
    rpc Update(LanguagesUpdateReq) returns(Void);
    rpc Delete(ById) returns(Void);
}

message LanguagesRes{
    string id = 1;
    string name = 2;
}

message LanguagesCreateReq{
    string name = 1;
}

message LanguagesGetAllRes{
    repeated LanguagesRes languages = 1;
}

message LanguagesUpdateReq{
    LanguagesRes language = 1;
}

message LanguagesGetAllReq{
    string name = 1;
    Filter page = 2;
}