books/publishers.proto

syntax = "proto3";

option go_package = "genproto/books";

package books;

import "common2.proto";

service PublishersService{
    rpc Create(PublishersRes) returns(Void);
    rpc GetById(ById) returns(PublishersGetByIdRes);
    rpc GetAll(PublishersGetAllReq) returns(PublishersGetAllRes);
    rpc Update(PublishersUpdateReq) returns(Void);
    rpc Delete(ById) returns(Void);
}

message PublishersRes{
    string id = 1;
    string name = 2;
    string email = 3;
    string phone_number = 4;
    string address = 5;
}

message PublishersCreateReq{
    string name = 1;
    string email = 2;
    string phone_number = 3;
    string address = 4;
}

message PublishersGetByIdRes{
    PublishersRes publishers = 1;
}

message PublishersGetAllRes{
    repeated PublishersRes publishers = 1;
}

message PublishersUpdateReq{
    PublishersRes publisher = 1;
}

message PublishersGetAllReq{
    string name = 1;
    string address = 2;
    Filter page = 3;
}