auth/auth.proto

syntax = "proto3";

option go_package = "genproto/auth";

package auth;

service AuthService {
    rpc SignUp(Users) returns (SignUpResponse);
    rpc LogIn(LogInRequest) returns (LogInResponse);
    rpc ChangePassword(ChangePasswordRequest) returns (InfoResponse);
    rpc ForgetPassword(ForgetPasswordRequest) returns (InfoResponse);
    rpc ResetPassword(ResetPasswordRequest) returns (InfoResponse); 
    rpc ChangeEmail(ChangeEmailRequest) returns (InfoResponse); 
    rpc VerifyEmail(VerifyEmailRequest) returns (InfoResponse); 
    rpc EnterEmail(EmailRequest) returns (InfoResponse); 
    rpc ValidateToken(ValidateTokenRequest) returns (InfoResponse);
    rpc RefreshToken(RefreshTokenRequest) returns (InfoResponse);
}

message ValidateTokenRequest {
    string token = 1;
}

message RefreshTokenRequest {
    string refresh_token = 1;
}

message Users {
    string user_id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string gender = 5;
    string password = 6;
    string role = 7;
    string date_of_birth = 8;
    string access_token = 9;
    string refresh_token = 10;
    string created_at = 11;
    string updated_at = 12;
    int64 deleted_at = 13;  
}

message VerifyEmailRequest {
    string email = 1;
    string verification_code = 2; 
}

message ChangeEmailRequest {
    string current_email = 1;
    string password = 2;
    string new_email = 3;
}

message EmailRequest {
    string email = 1;
}

message LogInRequest {
    string email = 1;
    string password = 2;
}

message LogInResponse {
    string user_id = 1;
    string access_token = 2;
    string refresh_token = 3;
}

message SignUpRequest {
    string registration_code = 1; 
    string first_name = 2;
    string last_name = 3;
    string password = 4;
    string email = 5;
    string gender = 6;
    string date_of_birth = 7;
}

message SignUpResponse {
    string user_id = 1;
    string access_token = 2;
    string refresh_token = 3;
}

message ChangePasswordRequest {
    string user_id = 1;
    string old_password = 2;
    string new_password = 3;
}

message ForgetPasswordRequest {
    string email = 1;
}

message ResetPasswordRequest {
    string email = 1;
    string verification_code = 2;
    string new_password = 3;
}

message InfoResponse {
    string message = 1;   
    bool success = 2;
}